========================================================
Ghetto, continuous integration server
========================================================

.. contents :: :local:
 :depth: 2

----------------------
Introduction
----------------------

Ghetto CI is your 500 lines of Python code 
for running continuos integration (CI) tests.
Please note that this 500 lines includes comments
and documentation.

Ghetto CI started as internal script in the need of
having a quick and dirty test bot for 
a closed project. It is a perfect piece of software
to demostrate the power of Python - how you can
create so much with so little. **I doubt
no other programming language in the world could
have this elegant and simple solution**
(yes, it was a challenge).

--------------------------------------------
Ghetto CI
--------------------------------------------

.. automodule:: ghettoci.main
